MONGODB_URL = mongodb+srv://Malshi:Greeklords6@greeklords.kghqm.mongodb.net/Clinical_Management_System?retryWrites=true&w=majority

POST = "4000"
HOST = "localhost"
USER = "kulasinghe1malshi@gmail.com"
PASS = "MAL#39july"
SERVICE = "gmail"
BASE_URL = "http://localhost:4000"

